.card {
    display: flex;
    width:100%;
    height: 300px;
    background-color: red;
}
.card-img{
    background-color: green;
    width: 30%;
    height: 100%;
}

.card-grid{
  height: 100%;
   width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    grid-template-rows: repeat(5, 1fr)
}
.card-header{
 grid-row: 1/span 2;
}
.card-desc{
    grid-row: 3/span 5;
}

.card-language{
    grid-row: 1;
    grid-column:2;
}
.card-age{
    grid-row:2;
    grid-column:2;
}
.card-contact{
    grid-row:3;
    grid-column:2;
}
.card-funding{
    grid-row:4;
    grid-column:2;
}
.card-review{
    grid-row:5;
    grid-column:2;
}